#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ The\ abstract\ base\ class\ for\ all\ game\ entities.\r\n\ Defines\ common\ properties\ and\ behaviors\ that\ all\ game\ objects\ share.\r\n\ Subclasses\ must\ implement\ the\ abstract\ update()\ and\ draw()\ methods.\r\n
comment1.params=x\ y\ width\ height
comment1.target=GameObject(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ GameObject.\r\n\ @param\ x\ The\ x-coordinate\ of\ the\ object's\ top-left\ corner.\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ object's\ top-left\ corner.\r\n\ @param\ width\ The\ width\ of\ the\ object.\r\n\ @param\ height\ The\ height\ of\ the\ object.\r\n
comment10.params=y
comment10.target=void\ setY(int)
comment10.text=\r\n\ Sets\ the\ y-coordinate\ of\ the\ object.\r\n\ @param\ y\ The\ new\ y-coordinate.\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ Sets\ the\ active\ status\ of\ the\ object.\r\n\ @param\ active\ The\ new\ active\ status.\r\n
comment12.params=
comment12.target=java.awt.Rectangle\ getBounds()
comment12.text=\r\n\ Returns\ a\ Rectangle\ object\ representing\ the\ object's\ bounding\ box.\r\n\ Useful\ for\ collision\ detection.\r\n\ @return\ A\ Rectangle\ representing\ the\ object's\ bounds.\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Abstract\ method\ to\ define\ how\ the\ object\ updates\ its\ state\ each\ frame.\r\n\ Subclasses\ MUST\ implement\ this\ method.\r\n
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment3.text=\r\n\ Abstract\ method\ to\ define\ how\ the\ object\ draws\ itself\ on\ the\ screen.\r\n\ Subclasses\ MUST\ implement\ this\ method.\r\n\ @param\ g\ The\ Graphics\ object\ used\ for\ drawing.\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ object.\r\n\ @return\ The\ x-coordinate.\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ object.\r\n\ @return\ The\ y-coordinate.\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ Returns\ the\ width\ of\ the\ object.\r\n\ @return\ The\ width.\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Returns\ the\ height\ of\ the\ object.\r\n\ @return\ The\ height.\r\n
comment8.params=
comment8.target=boolean\ isActive()
comment8.text=\r\n\ Checks\ if\ the\ object\ is\ active\ (in\ play).\r\n\ @return\ true\ if\ active,\ false\ otherwise.\r\n
comment9.params=x
comment9.target=void\ setX(int)
comment9.text=\r\n\ Sets\ the\ x-coordinate\ of\ the\ object.\r\n\ @param\ x\ The\ new\ x-coordinate.\r\n
numComments=13
