#BlueJ package file
dependency1.from=GamePanel
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Speed
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Speed
dependency11.to=GamePanel
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=Health
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=PowerUp
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PowerUp
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=Fast
dependency17.to=GamePanel
dependency17.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Fast
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Tank
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Speed
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=Health
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=PowerUp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=100
target10.height=70
target10.name=Tank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=690
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=210
target2.height=70
target2.name=Speed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=750
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=400
target4.height=70
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=816
target4.y=567
target5.height=70
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=80
target6.height=70
target6.name=GameObject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=500
target6.y=40
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=570
target8.height=70
target8.name=PowerUp
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=400
target8.y=630
target9.height=70
target9.name=Fast
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=690
