#BlueJ class context
comment0.target=Speed
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Speed\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ speed
comment1.target=Speed(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Speed\r\n
comment2.params=
comment2.target=void\ update()
comment3.params=player
comment3.target=void\ applyEffect(Player)
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
numComments=5
